[33mcommit c828a7c044f2c0782582125bfc37ce1c018b49e3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vinicius monteiro <vini>
Date:   Tue Aug 13 14:46:59 2024 -0300

    Removendo parte desnecessária

[33mcommit 85a14f39a63d192f1e80eac0db7fd5e0c5575c3b[m
Author: vinicius monteiro <vini>
Date:   Tue Aug 13 14:40:02 2024 -0300

    Deletando arquivo desnecessário

[33mcommit 76ea818f0bc59efb5dccbd8d41975321e5837e97[m
Author: vinicius monteiro <vini>
Date:   Tue Aug 13 14:21:13 2024 -0300

    Enviando arquivo para o clone

[33mcommit e8572c5113f34f6ec6915866dabdd82766c7c477[m
Author: vinicius monteiro <vini>
Date:   Tue Aug 13 13:54:11 2024 -0300

    Enviando arquivo para o clone

[33mcommit 09e5ae3af61764430ec1764e4ef5e4f3eb32670f[m
Author: vinicius monteiro <vini>
Date:   Tue Aug 13 13:06:20 2024 -0300

    Enviando arquivo para o clone

[33mcommit 1fa29380f1a00dc166c0c4d4821b0b7ddcfad5e6[m
Author: vinidcarvalho <121455422+vinidcarvalho@users.noreply.github.com>
Date:   Tue Aug 13 12:42:19 2024 -0300

    Update a.txt

[33mcommit 56f2b547e7b5319c51eceffea4f8d0e99bd0e9a6[m
Author: vinidcarvalho <121455422+vinidcarvalho@users.noreply.github.com>
Date:   Tue Aug 13 12:39:59 2024 -0300

    Create about.html

[33mcommit f96cd465a6b79cc8d664bbd79ecb0f809e2958c0[m
Author: vinicius monteiro <vini>
Date:   Tue Aug 13 12:27:45 2024 -0300

    Estou enviando o arquivo de texto

[33mcommit 72c74a62ab9efad442829461a578a15e580674a9[m
Author: vinicius monteiro <vini>
Date:   Tue Aug 13 12:26:44 2024 -0300

    Estou enviando o arquivo de texto

[33mcommit 556959187827b07bb4aa8b63e3d05343ee227139[m
Author: vinicius monteiro <vini>
Date:   Tue Aug 13 12:18:02 2024 -0300

    Enviando a ultima funcionalidade

[33mcommit 2bb52022c3213a17e3197a98028673e2eb792f09[m
Author: vinicius monteiro <vini>
Date:   Tue Aug 13 12:14:44 2024 -0300

    Enviando a ultima funcionalidade

[33mcommit 05e45fbe61b7dc82a5dcd34064c76cd1fb583be4[m
Author: vinicius monteiro <vini>
Date:   Tue Aug 13 11:58:01 2024 -0300

    Enviando a ultima funcionalidade

[33mcommit 1db202c9c68c961d5e1bec200b12a7475778baae[m
Author: vinicius monteiro <vini>
Date:   Tue Aug 13 11:54:31 2024 -0300

    Enviando a funcionalidade X

[33mcommit 2dbb5dd733397186ff1bc304fd91fed21412aeef[m
Author: vinicius monteiro <vini>
Date:   Tue Aug 13 11:52:45 2024 -0300

    Enviando o arquivo de texto

[33mcommit 29e07bb8b4965a4455eb45617f3707ac7b7d142f[m
Author: vinicius monteiro <vini>
Date:   Tue Aug 13 10:32:47 2024 -0300

    Hello World Git

[33mcommit 294cd2a7b097c7a469d168dad1478bbfc7f157ad[m
Author: vinicius monteiro <vini>
Date:   Mon Aug 12 19:52:56 2024 -0300

    Hello World Git
